[supervisord]
nodaemon=true               ; 守护进程模式，容器内一般用前台模式

[program:asr_server]
command=paddlespeech_server start --config_file /paddle/speech/conf/ws_conformer_application.yaml
autostart=true
autorestart=false
stdout_logfile=/paddle/speech/logs/asr_server.out.log
stderr_logfile=/paddle/speech/logs/asr_server.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3

[program:tts_server]
command=paddlespeech_server start --config_file /paddle/speech/conf/tts_online_application.yaml
autostart=true
autorestart=false           ; 设置为 false 以避免容器退出时自动重启
stdout_logfile=/paddle/speech/logs/tts_server.out.log
stderr_logfile=/paddle/speech/logs/tts_server.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
